---
title: Marlin operations notes
markdown2extras: wiki-tables, code-friendly
apisections: .
---
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!--
    Copyright (c) 2014, Joyent, Inc.
-->

# Marlin operations notes

The Marlin operations notes have been moved to the [Manta Operator's
Guide](https://mo.joyent.com/docs/manta/master/manta-ops.html).

# .
