# -*- mode: makefile -*-
#
# Copyright (c) 2012, Joyent, Inc. All rights reserved.
#
# Makefile.node_deps.defs: Makefile for including npm modules whose sources
# reside inside the repo.  This should NOT be used for modules in the npm
# public repo or modules that could be specified with git SHAs.
#
# NOTE: This makefile comes from the "eng" repo. It's designed to be dropped
# into other repos as-is without requiring any modifications. If you find
# yourself changing this file, you should instead update the original copy in
# eng.git and then update your repo to use the new version.
#

REPO_DEPS   := $(REPO_MODULES:src/node-%=node_modules/%)
CLEAN_FILES += $(REPO_DEPS)
